{
  "name": "vibe-manager",
  "version": "0.0.1",
  "description": "Hierarchical multi-agent orchestrator for software development",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test 'tests/**/*.test.ts'",
    "test:integration": "RUN_INTEGRATION_TESTS=1 node --test 'tests/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "vibe": "node src/cli/vibe.ts"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.0"
  }
}
